{
  "layer": "top",
  "margin-top": 10,
  "margin-left": 10,
  "margin-right": 10,
  "spacing": 8,
  "modules-left": [
    "group/hardware",
    "custom/cava"
  ],
  "group/hardware": {
    "orientation": "horizontal",
    "class": "hardware-pill",
    "modules": [
      "bluetooth",
      "pulseaudio"
    ]
  },
  "modules-center": [
    "clock",
    "hyprland/workspaces",
    "clock#right"
  ],
  "modules-right": [
    "tray",
    "network",
    "battery"
  ],
  "clock": {
    "format": "{:%I}",
    "format-alt": "{:%Y-%m-%d %H:%M:%S}"
  },
  "clock#right": {
    "format": "{:%M}",
    "format-alt": "{:%Y-%m-%d %H:%M:%S}"
  },
  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "1": "",
      "2": "",
      "3": "",
      "4": "",
      "5": "",
      "6": "",
      "7": "",
      "8": "",
      "9": "",
      "10": ""
      // "active": "",
      // "default": ""
    },
    "persistent-workspaces": {
      "*": 5 // 5 workspaces by default on every monitor
    }
  },
  "battery": {
    "bat": "BAT0",
    "interval": 60,
    "format": "{icon} {capacity}%",
    "format-icons": {
      "default": [
        "󰂎",
        "󰁺",
        "󰁻",
        "󰁼",
        "󰁽",
        "󰁾",
        "󰁿",
        "󰂀",
        "󰂁",
        "󰂂",
        "󰁹"
      ],
      "charging": [
        "󰢟",
        "󰢜",
        "󰂆",
        "󰂇",
        "󰂈",
        "󰢝",
        "󰂉",
        "󰢞",
        "󰂊",
        "󰂋",
        "󰂅"
      ]
    }
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-bluetooth": " {volume}%",
    "format-muted": "",
    "format-icons": {
      "headphone": "",
      "hands-free": "󰂑",
      "headset": "󰂑",
      "phone": "",
      "phone-muted": "",
      "portable": "",
      "car": "",
      "default": [
        "",
        "",
        ""
      ]
    },
    "scroll-step": 5
    // "on-click": "pavucontrol"
  },
  "custom/cava": {
    "exec": "~/.config/waybar/scripts/cava.sh",
    "format": "{}",
    "return-type": "json",
    "tooltip": false,
    "restart-interval": 2
  },
  "tray": {
    "icon-size": 18,
    "spacing": 10,
    "show-passive-items": true
  },
  "network": {
    "format-wifi": "{essid}",
    "format-ethernet": "󰈀  Wired",
    "format-disconnected": "⚠  Disconnected",
    "tooltip-format": "{ifname} via {gwaddr}",
    "max-length": 15,
    "on-click": "nm-applet"
  },
  "bluetooth": {
    "format": " {status}",
    "format-connected": "󰂱 {device_alias}",
    "format-connected-battery": "󰂱 {device_alias} - {device_battery_percentage}% |",
    "on-click": "blueman-manager "
  }
}